docs/advanced.html
<!DOCTYPE html><html lang="en"><head><head><meta charset="utf-8"><title>Pokemon Speedrunning - Gen 1 Catch Rates</title><meta content="Gen 1 Catch Rate Calculator" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"><link href="css/advanced.css" rel="stylesheet"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html">Gen 1 Catch Rate Calculator</a><button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="active nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="active nav-item"><a class="nav-link" href="advanced.html">Advanced</a></li></ul></div></nav><div class="container-fluid"><form onsubmit="return!1"><div class="form-row"><div class="col-md form-group"><label for="game">Game</label><select aria-describedby="gameHelp" class="form-control" id="game"><option value="RB">Red/Blue</option><option value="Y">Yellow</option></select><small class="form-text text-muted" id="gameHelp">The game you're playing</small></div><div class="col-md form-group"><label for="ball">Poke Ball Type</label><select aria-describedby="ballHelp" class="form-control" id="ball"><option value='{"ballName":"Poke Ball","ballFactor":12,"reroll1":false,"reroll2":false,"ballRerollCutoff":256,"ballIndex":1}'>Poke Ball</option><option value='{"ballName":"Great Ball","ballFactor":8,"reroll1":true,"reroll2":false,"ballRerollCutoff":201,"ballIndex":0}'>Great Ball</option><option value='{"ballName":"Ultra Ball","ballFactor":12,"reroll1":true,"reroll2":true,"ballRerollCutoff":151,"ballIndex":1}'>Ultra Ball</option><option value='{"ballName":"Safari Ball","ballFactor":12,"reroll1":true,"reroll2":true,"ballRerollCutoff":151,"ballIndex":1}'>Safari Ball</option></select><small class="form-text text-muted" id="ballHelp">The poke ball you want to use</small></div><div class="col-md form-group"><label for="catchRate">Encounter Catch Rate</label><input aria-describedby="catchRateHelp" class="form-control" id="catchRate" type="number"><small class="form-text text-muted" id="catchRateHelp">The Catch Rate the Pokemon</small></div></div><div class="form-row"><div class="col-md form-group"><label for="currentHP">Encounter Current HP</label><input aria-describedby="currentHPHelp" class="form-control" id="currentHP" type="number"><small class="form-text text-muted" id="currentHPHelp">The Current HP of the Pokemon</small></div><div class="col-md form-group"><label for="maxHP">Encounter Max HP</label><input aria-describedby="maxHPHelp" class="form-control" id="maxHP" type="number"><small class="form-text text-muted" id="maxHPHelp">The Max HP of the Pokemon</small></div><div class="col-md form-group"><label for="status">Status Effect</label><input aria-describedby="statusHelp" class="form-control" id="status" type="number"><small class="form-text text-muted" id="statusHelp">Status effect modifier value if any</small></div></div><div class="form-row"><div class="col-md form-group"><button class="btn btn-primary" type="button"><span class="d-none spinner-border spinner-border-sm" aria-hidden="true" role="status"></span><span class="sr-only">Loading...</span> Check Catch Rate</button></div></div><div class="form-row"><div class="col-md form-group actualRateGroup"><p>Actual Catch Chance</p><p class="rate"></p><div class="progress"><div class="progress-bar" id="actualRate" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width:0%"></div></div></div></div><div class="form-row"><div class="col-md form-group intendedRateGroup"><p>Intended Catch Chance</p><p class="rate"></p><div class="progress"><div class="progress-bar" id="intendedRate" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width:0%"></div></div></div></div></form></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"></script><script src="js/advanced.js"></script></body></html>

src/html/pages/advanced.pug
extends ../includes/layout
include ../includes/bootstrap_mixins

prepend pageStyles
  - var pageTitle = "Gen 1 Catch Rates"

append pageContent
  div(class=css.bootstrap.containerFluid)
    -
      const pokeballs = require("./src/data/pokeballs.json");
      const statuseffects = require("./src/data/statuseffects.json");
    form(onsubmit="return false;")
      div(class=css.bootstrap.formRow)
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="game") Game
          select#game(class=css.bootstrap.formControl aria-describedby="gameHelp")
            option(value="RB") Red/Blue
            option(value="Y") Yellow
          small#gameHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) The game you're playing
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="ball") Poke Ball Type
          select#ball(class=css.bootstrap.formControl aria-describedby="ballHelp")
            each ballData in pokeballs
              option(value!=ballData)=ballData.ballName
          small#ballHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) The poke ball you want to use
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="catchRate") Encounter Catch Rate
          input#catchRate(class=css.bootstrap.formControl type="number" aria-describedby="catchRateHelp")
          small#catchRateHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) The Catch Rate the Pokemon
      div(class=css.bootstrap.formRow)
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="currentHP") Encounter Current HP
          input#currentHP(class=css.bootstrap.formControl type="number" aria-describedby="currentHPHelp")
          small#currentHPHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) The Current HP of the Pokemon
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="maxHP") Encounter Max HP
          input#maxHP(class=css.bootstrap.formControl type="number" aria-describedby="maxHPHelp")
          small#maxHPHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) The Max HP of the Pokemon
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          label(for="status") Status Effect
          input#status(class=css.bootstrap.formControl type="number" aria-describedby="statusHelp")
          small#statusHelp(class=[css.bootstrap.formText, css.bootstrap.textMuted]) Status effect modifier value if any
      div(class=css.bootstrap.formRow)
        div(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          button(class=[css.bootstrap.btn, css.bootstrap.btnPrimary] type="button")
            span(class=[css.bootstrap.spinnerBorder, css.bootstrap.spinnerBorderSm, css.bootstrap.dNone] role="status" aria-hidden="true")
            span(class=css.bootstrap.srOnly) Loading...
            |  Check Catch Rate
      div(class=css.bootstrap.formRow)
        .actualRateGroup(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          p Actual Catch Chance
          p(class='rate')
          +progressBar("actualRate")
      div(class=css.bootstrap.formRow)
        .intendedRateGroup(class=[css.bootstrap.colMd, css.bootstrap.formGroup])
          p Intended Catch Chance
          p(class='rate')
          +progressBar("intendedRate")
