docs/index.html
<html lang="en"><head><!DOCTYPE html><head><meta charset="utf-8"><title>Pokemon Speedrunning - Gen 1 Catch Rates</title><meta content="Gen 1 Catch Rate Calculator" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html">Gen 1 Catch Rate Calculator</a><button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="active nav-item"><a class="nav-link" href="index.html">Home</a></li></ul></div></nav><div class="container-fluid"><form><div class="form-row"><div class="col-md form-group"><label for="game">Game</label><select aria-describedby="gameHelp" class="form-control" id="game"><option value="RB">Red/Blue</option><option value="Y">Yellow</option></select><small class="form-text text-muted" id="gameHelp">The game you're playing</small></div><div class="col-md form-group"><label for="ball">Poke Ball Type</label><select aria-describedby="ballHelp" class="form-control" id="ball"><option value='{"ballName":"Poke Ball","ballFactor":12,"reroll1":false,"reroll2":false,"ballRerollCutoff":256}'>Poke Ball</option><option value='{"ballName":"Great Ball","ballFactor":8,"reroll1":true,"reroll2":false,"ballRerollCutoff":201}'>Great Ball</option><option value='{"ballName":"Ultra Ball","ballFactor":12,"reroll1":true,"reroll2":true,"ballRerollCutoff":151}'>Ultra Ball</option><option value='{"ballName":"Safari Ball","ballFactor":12,"reroll1":true,"reroll2":true,"ballRerollCutoff":151}'>Safari Ball</option></select><small class="form-text text-muted" id="ballHelp">The poke ball you want to use</small></div><div class="col-md form-group"><label for="level">Encounter Level</label><input class="form-control" id="level" type="number" aria-describedby="levelHelp"><small class="form-text text-muted" id="levelHelp">The level of the Pokemon you want to catch 1-100</small></div></div><div class="form-row"><div class="col-md form-group"><label for="species">Encounter Species</label><select aria-describedby="speciesHelp" class="form-control" id="species" style="text-transform:capitalize"><option value='{"name":"ABRA","baseHP":25,"catchRate":200}'>abra</option><option value='{"name":"AERODACTYL","baseHP":80,"catchRate":45}'>aerodactyl</option><option value='{"name":"ALAKAZAM","baseHP":55,"catchRate":50}'>alakazam</option><option value='{"name":"ARBOK","baseHP":60,"catchRate":90}'>arbok</option><option value='{"name":"ARCANINE","baseHP":90,"catchRate":75}'>arcanine</option><option value='{"name":"ARTICUNO","baseHP":90,"catchRate":3}'>articuno</option><option value='{"name":"BEEDRILL","baseHP":65,"catchRate":45}'>beedrill</option><option value='{"name":"BELLSPROUT","baseHP":50,"catchRate":255}'>bellsprout</option><option value='{"name":"BLASTOISE","baseHP":79,"catchRate":45}'>blastoise</option><option value='{"name":"BULBASAUR","baseHP":45,"catchRate":45}'>bulbasaur</option><option value='{"name":"BUTTERFREE","baseHP":60,"catchRate":45}'>butterfree</option><option value='{"name":"CATERPIE","baseHP":45,"catchRate":255}'>caterpie</option><option value='{"name":"CHANSEY","baseHP":250,"catchRate":30}'>chansey</option><option value='{"name":"CHARIZARD","baseHP":78,"catchRate":45}'>charizard</option><option value='{"name":"CHARMANDER","baseHP":39,"catchRate":45}'>charmander</option><option value='{"name":"CHARMELEON","baseHP":58,"catchRate":45}'>charmeleon</option><option value='{"name":"CLEFABLE","baseHP":95,"catchRate":25}'>clefable</option><option value='{"name":"CLEFAIRY","baseHP":70,"catchRate":150}'>clefairy</option><option value='{"name":"CLOYSTER","baseHP":50,"catchRate":60}'>cloyster</option><option value='{"name":"CUBONE","baseHP":50,"catchRate":190}'>cubone</option><option value='{"name":"DEWGONG","baseHP":90,"catchRate":75}'>dewgong</option><option value='{"name":"DIGLETT","baseHP":10,"catchRate":255}'>diglett</option><option value='{"name":"DITTO","baseHP":48,"catchRate":35}'>ditto</option><option value='{"name":"DODRIO","baseHP":60,"catchRate":45}'>dodrio</option><option value='{"name":"DODUO","baseHP":35,"catchRate":190}'>doduo</option><option value='{"name":"DRAGONAIR","baseHP":61,"catchRate":27}'>dragonair</option><option value='{"name":"DRAGONITE","baseHP":91,"catchRate":9}'>dragonite</option><option value='{"name":"DRATINI","baseHP":41,"catchRate":45}'>dratini</option><option value='{"name":"DROWZEE","baseHP":60,"catchRate":190}'>drowzee</option><option value='{"name":"DUGTRIO","baseHP":35,"catchRate":50}'>dugtrio</option><option value='{"name":"EEVEE","baseHP":55,"catchRate":45}'>eevee</option><option value='{"name":"EKANS","baseHP":35,"catchRate":255}'>ekans</option><option value='{"name":"ELECTABUZZ","baseHP":65,"catchRate":45}'>electabuzz</option><option value='{"name":"ELECTRODE","baseHP":60,"catchRate":60}'>electrode</option><option value='{"name":"EXEGGCUTE","baseHP":60,"catchRate":90}'>exeggcute</option><option value='{"name":"EXEGGUTOR","baseHP":95,"catchRate":45}'>exeggutor</option><option value='{"name":"FARFETCHD","baseHP":52,"catchRate":45}'>farfetchd</option><option value='{"name":"FEAROW","baseHP":65,"catchRate":90}'>fearow</option><option value='{"name":"FLAREON","baseHP":65,"catchRate":45}'>flareon</option><option value='{"name":"GASTLY","baseHP":30,"catchRate":190}'>gastly</option><option value='{"name":"GENGAR","baseHP":60,"catchRate":45}'>gengar</option><option value='{"name":"GEODUDE","baseHP":40,"catchRate":255}'>geodude</option><option value='{"name":"GLOOM","baseHP":60,"catchRate":120}'>gloom</option><option value='{"name":"GOLBAT","baseHP":75,"catchRate":90}'>golbat</option><option value='{"name":"GOLDEEN","baseHP":45,"catchRate":225}'>goldeen</option><option value='{"name":"GOLDUCK","baseHP":80,"catchRate":75}'>golduck</option><option value='{"name":"GOLEM","baseHP":80,"catchRate":45}'>golem</option><option value='{"name":"GRAVELER","baseHP":55,"catchRate":120}'>graveler</option><option value='{"name":"GRIMER","baseHP":80,"catchRate":190}'>grimer</option><option value='{"name":"GROWLITHE","baseHP":55,"catchRate":190}'>growlithe</option><option value='{"name":"GYARADOS","baseHP":95,"catchRate":45}'>gyarados</option><option value='{"name":"HAUNTER","baseHP":45,"catchRate":90}'>haunter</option><option value='{"name":"HITMONCHAN","baseHP":50,"catchRate":45}'>hitmonchan</option><option value='{"name":"HITMONLEE","baseHP":50,"catchRate":45}'>hitmonlee</option><option value='{"name":"HORSEA","baseHP":30,"catchRate":225}'>horsea</option><option value='{"name":"HYPNO","baseHP":85,"catchRate":75}'>hypno</option><option value='{"name":"IVYSAUR","baseHP":60,"catchRate":45}'>ivysaur</option><option value='{"name":"JIGGLYPUFF","baseHP":115,"catchRate":170}'>jigglypuff</option><option value='{"name":"JOLTEON","baseHP":65,"catchRate":45}'>jolteon</option><option value='{"name":"JYNX","baseHP":65,"catchRate":45}'>jynx</option><option value='{"name":"KABUTO","baseHP":30,"catchRate":45}'>kabuto</option><option value='{"name":"KABUTOPS","baseHP":60,"catchRate":45}'>kabutops</option><option value='{"name":"KADABRA","baseHP":40,"catchRate":100}'>kadabra</option><option value='{"name":"KAKUNA","baseHP":45,"catchRate":120}'>kakuna</option><option value='{"name":"KANGASKHAN","baseHP":105,"catchRate":45}'>kangaskhan</option><option value='{"name":"KINGLER","baseHP":55,"catchRate":60}'>kingler</option><option value='{"name":"KOFFING","baseHP":40,"catchRate":190}'>koffing</option><option value='{"name":"KRABBY","baseHP":30,"catchRate":225}'>krabby</option><option value='{"name":"LAPRAS","baseHP":130,"catchRate":45}'>lapras</option><option value='{"name":"LICKITUNG","baseHP":90,"catchRate":45}'>lickitung</option><option value='{"name":"MACHAMP","baseHP":90,"catchRate":45}'>machamp</option><option value='{"name":"MACHOKE","baseHP":80,"catchRate":90}'>machoke</option><option value='{"name":"MACHOP","baseHP":70,"catchRate":180}'>machop</option><option value='{"name":"MAGIKARP","baseHP":20,"catchRate":255}'>magikarp</option><option value='{"name":"MAGMAR","baseHP":65,"catchRate":45}'>magmar</option><option value='{"name":"MAGNEMITE","baseHP":25,"catchRate":190}'>magnemite</option><option value='{"name":"MAGNETON","baseHP":50,"catchRate":60}'>magneton</option><option value='{"name":"MANKEY","baseHP":40,"catchRate":190}'>mankey</option><option value='{"name":"MAROWAK","baseHP":60,"catchRate":75}'>marowak</option><option value='{"name":"MEOWTH","baseHP":40,"catchRate":255}'>meowth</option><option value='{"name":"METAPOD","baseHP":50,"catchRate":120}'>metapod</option><option value='{"name":"MEW","basehp":100,"catchRate":45}'>mew</option><option value='{"name":"MEWTWO","baseHP":106,"catchRate":3}'>mewtwo</option><option value='{"name":"MOLTRES","baseHP":90,"catchRate":3}'>moltres</option><option value='{"name":"MR_MIME","baseHP":40,"catchRate":45}'>mr_mime</option><option value='{"name":"MUK","baseHP":105,"catchRate":75}'>muk</option><option value='{"name":"NIDOKING","baseHP":81,"catchRate":45}'>nidoking</option><option value='{"name":"NIDOQUEEN","baseHP":90,"catchRate":45}'>nidoqueen</option><option value='{"name":"NIDORAN_F","baseHP":55,"catchRate":235}'>nidoran_f</option><option value='{"name":"NIDORAN_M","baseHP":46,"catchRate":235}'>nidoran_m</option><option value='{"name":"NIDORINA","baseHP":70,"catchRate":120}'>nidorina</option><option value='{"name":"NIDORINO","baseHP":61,"catchRate":120}'>nidorino</option><option value='{"name":"NINETALES","baseHP":73,"catchRate":75}'>ninetales</option><option value='{"name":"ODDISH","baseHP":45,"catchRate":255}'>oddish</option><option value='{"name":"OMANYTE","baseHP":35,"catchRate":45}'>omanyte</option><option value='{"name":"OMASTAR","baseHP":70,"catchRate":45}'>omastar</option><option value='{"name":"ONIX","baseHP":35,"catchRate":45}'>onix</option><option value='{"name":"PARAS","baseHP":35,"catchRate":190}'>paras</option><option value='{"name":"PARASECT","baseHP":60,"catchRate":75}'>parasect</option><option value='{"name":"PERSIAN","baseHP":65,"catchRate":90}'>persian</option><option value='{"name":"PIDGEOT","baseHP":83,"catchRate":45}'>pidgeot</option><option value='{"name":"PIDGEOTTO","baseHP":63,"catchRate":120}'>pidgeotto</option><option value='{"name":"PIDGEY","baseHP":40,"catchRate":255}'>pidgey</option><option value='{"name":"PIKACHU","baseHP":35,"catchRate":190}'>pikachu</option><option value='{"name":"PINSIR","baseHP":65,"catchRate":45}'>pinsir</option><option value='{"name":"POLIWAG","baseHP":40,"catchRate":255}'>poliwag</option><option value='{"name":"POLIWHIRL","baseHP":65,"catchRate":120}'>poliwhirl</option><option value='{"name":"POLIWRATH","baseHP":90,"catchRate":45}'>poliwrath</option><option value='{"name":"PONYTA","baseHP":50,"catchRate":190}'>ponyta</option><option value='{"name":"PORYGON","baseHP":65,"catchRate":45}'>porygon</option><option value='{"name":"PRIMEAPE","baseHP":65,"catchRate":75}'>primeape</option><option value='{"name":"PSYDUCK","baseHP":50,"catchRate":190}'>psyduck</option><option value='{"name":"RAICHU","baseHP":60,"catchRate":75}'>raichu</option><option value='{"name":"RAPIDASH","baseHP":65,"catchRate":60}'>rapidash</option><option value='{"name":"RATICATE","baseHP":55,"catchRate":90}'>raticate</option><option value='{"name":"RATTATA","baseHP":30,"catchRate":255}'>rattata</option><option value='{"name":"RHYDON","baseHP":105,"catchRate":60}'>rhydon</option><option value='{"name":"RHYHORN","baseHP":80,"catchRate":120}'>rhyhorn</option><option value='{"name":"SANDSHREW","baseHP":50,"catchRate":255}'>sandshrew</option><option value='{"name":"SANDSLASH","baseHP":75,"catchRate":90}'>sandslash</option><option value='{"name":"SCYTHER","baseHP":70,"catchRate":45}'>scyther</option><option value='{"name":"SEADRA","baseHP":55,"catchRate":75}'>seadra</option><option value='{"name":"SEAKING","baseHP":80,"catchRate":60}'>seaking</option><option value='{"name":"SEEL","baseHP":65,"catchRate":190}'>seel</option><option value='{"name":"SHELLDER","baseHP":30,"catchRate":190}'>shellder</option><option value='{"name":"SLOWBRO","baseHP":95,"catchRate":75}'>slowbro</option><option value='{"name":"SLOWPOKE","baseHP":90,"catchRate":190}'>slowpoke</option><option value='{"name":"SNORLAX","baseHP":160,"catchRate":25}'>snorlax</option><option value='{"name":"SPEAROW","baseHP":40,"catchRate":255}'>spearow</option><option value='{"name":"SQUIRTLE","baseHP":44,"catchRate":45}'>squirtle</option><option value='{"name":"STARMIE","baseHP":60,"catchRate":60}'>starmie</option><option value='{"name":"STARYU","baseHP":30,"catchRate":225}'>staryu</option><option value='{"name":"TANGELA","baseHP":65,"catchRate":45}'>tangela</option><option value='{"name":"TAUROS","baseHP":75,"catchRate":45}'>tauros</option><option value='{"name":"TENTACOOL","baseHP":40,"catchRate":190}'>tentacool</option><option value='{"name":"TENTACRUEL","baseHP":80,"catchRate":60}'>tentacruel</option><option value='{"name":"VAPOREON","baseHP":130,"catchRate":45}'>vaporeon</option><option value='{"name":"VENOMOTH","baseHP":70,"catchRate":75}'>venomoth</option><option value='{"name":"VENONAT","baseHP":60,"catchRate":190}'>venonat</option><option value='{"name":"VENUSAUR","baseHP":80,"catchRate":45}'>venusaur</option><option value='{"name":"VICTREEBEL","baseHP":80,"catchRate":45}'>victreebel</option><option value='{"name":"VILEPLUME","baseHP":75,"catchRate":45}'>vileplume</option><option value='{"name":"VOLTORB","baseHP":40,"catchRate":190}'>voltorb</option><option value='{"name":"VULPIX","baseHP":38,"catchRate":190}'>vulpix</option><option value='{"name":"WARTORTLE","baseHP":59,"catchRate":45}'>wartortle</option><option value='{"name":"WEEDLE","baseHP":40,"catchRate":255}'>weedle</option><option value='{"name":"WEEPINBELL","baseHP":65,"catchRate":120}'>weepinbell</option><option value='{"name":"WEEZING","baseHP":65,"catchRate":60}'>weezing</option><option value='{"name":"WIGGLYTUFF","baseHP":140,"catchRate":50}'>wigglytuff</option><option value='{"name":"ZAPDOS","baseHP":90,"catchRate":3}'>zapdos</option><option value='{"name":"ZUBAT","baseHP":40,"catchRate":255}'>zubat</option></select><small class="form-text text-muted" id="speciesHelp">Which pokemon you're encountering</small></div><div class="col-md form-group"><label for="status">Status Effect</label><select aria-describedby="statusHelp" class="form-control" id="status" style="text-transform:capitalize"><option value="0">none</option><option value="12">poisoned</option><option value="12">paralyzed</option><option value="12">burned</option><option value="25">frozen</option><option value="25">asleep</option></select><small class="form-text text-muted" id="statusHelp">Status effect if any</small></div><div class="col-md form-group"><label for="hpRange">% of Max HP</label><input class="form-control-range" id="hpRange" type="range"></div></div><div class="form-row"><div class="col-md form-group"><button class="btn btn-primary" type="button">Check Catch Rate</button></div></div><div class="form-row"><div class="col-md form-group"><p>Actual Catch Chance</p><p class="actualRate"></p><div class="progress"><div class="progress-bar" id="actualRate" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width:0%"></div></div></div></div><div class="form-row"><div class="col-md form-group"><p>Intended Catch Chance</p><p class="intendedRate"></p><div class="progress"><div class="progress-bar" id="intendedRate" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style="width:0%"></div></div></div></div></form></div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"></script><script src="js/main.js"></script></body></html>

src/html/pages/index.pug
extends ../includes/layout
include ../includes/bootstrap_mixins

prepend pageStyles
  - var pageTitle = "Gen 1 Catch Rates"

append pageContent
  div(class="container-fluid")
    form
      div(class="form-row")
        div(class="col-md form-group")
          label(for="game") Game
          select(class="form-control" id="game" aria-describedby="gameHelp")
            option(value="RB") Red/Blue
            option(value="Y") Yellow
          small(id="gameHelp" class="form-text text-muted") The game you're playing
        div(class="col-md form-group")
          label(for="ball") Poke Ball Type
          select(class="form-control" id="ball" aria-describedby="ballHelp")
            option(value="pokeBall") Poke Ball
            option(value="greatBall") Great Ball
            option(value="ultraBall") Ultra Ball
            option(value="safariBall") Safari Ball
          small(id="ballHelp" class="form-text text-muted") The poke ball you want to use
        div(class="col-md form-group")
          label(for="level") Encounter Level
          input(type="number" class="form-control" id="level" aria-describedby="levelHelp")
          small(id="levelHelp" class="form-text text-muted") The level of the Pokemon you want to catch
      div(class="form-row")
        div(class="col-md form-group")
          label(for="species") Encounter Species
          select(class="form-control" id="species" aria-describedby="speciesHelp")
            - var pokedex = require("./src/data/pokedex.json")
              each pokemon in pokedex
                option(value=`${JSON.stringify(pokemon)}`)=pokemon.name
          small(id="speciesHelp" class="form-text text-muted") Which pokemon you're encountering
        div(class="col-md form-group")
          label(for="status") Status Effect
          select(class="form-control" id="status" aria-describedby="statusHelp")
            option(value="none" selected) None
            option(value="poisoned") Poisoned
            option(value="paralyzed") Paralyzed
            option(value="burned") Burned
            option(value="frozen") Frozen
            option(value="asleep") Asleep
          small(id="statusHelp" class="form-text text-muted") Status effect if any
        div(class="col-md form-group")
          label(for="hpRange") % of Max HP
          input(type="range" class="form-control-range" id="hpRange")
      div(class="form-row")
        div(class="col-md form-group")
          button(type="button" class="btn btn-primary") Check Catch Rate
      div(class="form-row")
        div(class="col-md form-group")
          div(class="progress")
            div(class="progress-bar" id="actualRate" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") 25%
      div(class="form-row")
        div(class="col-md form-group")
          div(class="progress")
            div(class="progress-bar" id="intendedRate" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100") 25%

append pageScripts
  script(src="js/main.js")
